{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventStore": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
}
